<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1 id="hero">My Landing Page</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#features">Features</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>


  <section id="home" class="hero">
    <div class="left">
      <h2>Welcome to Our Website</h2>
      <p>Discover our amazing features and services.</p>
      <a href="#features" class="btn">Learn More</a>
    </div>
    <div class="right">
      <img src="png-hero.png" alt="">
    </div>
  </section>

  <section id="features" >
    <h2>Features</h2>
    <div class="features">
      <!-- <h2>Features</h2> -->
      <div class="feature-box">
        <img src="scene_pic.jpg" alt="Feature 1">
        <h3>Feature One</h3>
        <p>Describe your first feature here.</p>
      </div>
      <div class="feature-box">
        <img src="scene_pic.jpg" alt="Feature 2">
        <h3>Feature Two</h3>
        <p>Describe your second feature here.</p>
      </div>
      <div class="feature-box">
        <img src="scene_pic.jpg" alt="Feature 3">
        <h3>Feature Three</h3>
        <p>Describe your third feature here.</p>
      </div>
    </div>


  </section>

  <section id="about" class="about">
    <div class="container">
      <h2>About Us</h2>
      <div class="center">
        <p>Learn more about our team and mission.</p>
        <p>"This service is fantastic! I highly recommend it."</p>
        <p>"An absolute game-changer. Excellent customer support!"</p>
      </div>
    </div>
  </section>

  <section id="services">
    <h1>Services</h1>
    <div class="services">
      <div class="service">
        <img src="scene_pic.jpg" alt="User 1">
        <p>"This service is fantastic! I highly recommend it."</p>
      </div>
      <div class="service">
        <img src="scene_pic.jpg" alt="User 2">
        <p>"An absolute game-changer. Excellent customer support!"</p>
      </div>
      <div class="service">
        <img src="scene_pic.jpg" alt="User 3">
        <p>"This service is fantastic! I highly recommend it."</p>
      </div>
      <div class="service">
        <img src="scene_pic.jpg" alt="User 4">
        <p>"An absolute game-changer. Excellent customer support!"</p>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="left-contact">
      <h2>Contact Us</h2>
      <p>Feel free to reach out for any inquiries or support.</p>
      <a href="mailto:example@mail.com" class="btn">Email Us</a>
    </div>
    <div class="right-contact">
      <h2>Join Us Today!</h2>
      <p>Sign up to get access to exclusive content and features.</p>
      <form>
        <input type="text" placeholder="Your Name">
        <input type="email" placeholder="Your Email">
        <button type="submit" class="form-btn">Submit</button>
      </form>
    </div>
  </section>

  <footer>
    <p>&copy;2024 Manik Chandra Dutt. All rights reserved.</p>
    <ul class="social-icons">
      <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#"><i class="fab fa-github"></i></a></li>
    </ul>
  </footer>

  <!-- Add Font Awesome for social icons -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>

</html>