<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <title>Portfolio</title>
</head>

<body>
  <header class="header">
    <a href="#home" class="logo"><span>Deepak Mandal</span></a>

    <i class="bx bx-menu" id="menu-icon"></i>

    <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="home" id="home">
    <div class="home-content">
      <h1>Hi, This is <span>Deepak</span></h1>
      <h3 class="text-animation">I'm a <span></span></h3>
      <p>
        I look forward to sharing my journey and achievements with you.
      </p>
      <div class="social-icons">
        <a href="#"><i class='bx bxl-linkedin'></i></a>
        <a href="#"><i class='bx bxl-github'></i></a>
        <a href="#"><i class='bx bxl-instagram-alt'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
      </div>

      <div class="btn-group">
        <a href="Profesional Resume.docx" class="btn">Resume</a>
        <a href="#contact" class="btn">Contact</a>
      </div>
    </div>

    <div class="home-img">
      <img src="image.jpg" alt="" />
    </div>
  </section>

  <section id="skills" class="skills">
    <h2>Skills</h2>
    <ul class="list-1">
      <img src="html.png" alt="">
      <img src="css.png" alt="">
      <img src="javaScript.png" alt="">
      <img src="java.png" alt="">
      <img src="python.png" alt="">
    </ul>
    <ul class="list-2">
      <img src="php.png" alt="">
      <img src="react.png" alt="">
      <img src="node.png" alt="">
      <img src="mysql.png" alt="">
    </ul>
  </section>

  <section id="projects" class="projects">
    <h2>Projects</h2>
    <div class="prjct">
      <div class="project">
        <img alt="portfolio-img" src="portfolio.png" />
        <h3>Personal Portfolio</h3>
      </div>
      <div class="project">
        <img alt="landing-page-img" src="landing-page.png" />
        <h3>Landing Page</h3>
      </div>
      <div class="project">
        <img alt="calculator-app-img" src="calculator-app.png" />
        <h3>Calculator App</h3>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="left-contact">
      <h2>Contact Us</h2>
      <p>Feel free to reach out for any inquiries or support.</p>
      <a href="/" class="btn">Email Us</a>
    </div>
    <div class="right-contact">
      <h2>Join Us Today!</h2>
      <p>Sign up to get access to exclusive content and features.</p>
      <form action="/">
        <input type="text" placeholder="Your Name">
        <input type="email" placeholder="Your Email">
        <button type="submit" class="form-btn">Send</button>
      </form>
    </div>

  </section>

  <footer>
    <p>© 2024 Deepak Mandal</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>